# WebServer-Pac

./: Readme.md
Services/ConfigService/: DropDownTree-familyhistory.json  DropDownTree-sourceunit.json  GetInstitutionCodeList.json  GetSkin.json  Select-abortionmethod.json  Select-acyeterioncount.json  Select-acyeterionname.json  Select-allergichistory.json  Select-annualincome.json  Select-babysex.json  Select-bloodtypecode.json  Select-complication.json  Select-dysmenorrhea.json  Select-educationcode.json  Select-first-contraceptivemethod.json  Select-folicsupplementation.json  Select-gestationneuropathy.json  Select-gestationreason.json  Select-healthplace.json  Select-highriskreason.json  Select-husbandidtype.json  Select-informattention.json  Select-isagrregister.json  Select-leakagemedicine.json  Select-leucorrhea.json  Select-maritalstatuscode.json  Select-medicine-complication.json  Select-menstrualblood.json  Select-menstrualcondition.json  Select-menstrualvolume.json  Select-nationalitycode.json  Select-nationcode.json  Select-operationhistory.json  Select-ownerarea.json  Select-pac-dysmenorrhea.json  Select-pac-menstrualvolume.json  Select-pac-predeliverymode.json  Select-pasthistory.json  Select-physicalcondition.json  Select-plannextpreg.json  (+17 more)
Services/GuaHaoXXService/: GetGuaHaoType.json
Services/HighRiskService/: HighRiskDic.json  list.json
Services/PersonalModelService/: GetOnePersonalGuide.json  GetPersonalGuideList.json  GetPersonalGuideTypeList.json
Services/PregnantInfoService/: ExistOperativeRecord.json  GetPregnantInfo.json  GetSelf.json
Services/ReturnVisitService/: PostReturnVisit.json
Services/ShareService/: GetMasterRiskTip.json  GetNavigationStatus.json  GetTodayPreDiagnosis.json  getJDXX.json
Services/loginService/: GetKeShiList.json
backend/emr-pac/: pom.xml
backend/emr-pac/src/main/java/cn/hele/emr/: EmrPacApplication.java
backend/emr-pac/src/main/java/cn/hele/emr/common/: JsonResult.java  PageParam.java  PageResult.java
backend/emr-pac/src/main/java/cn/hele/emr/common/config/: CorsConfigurer.java  MybatisPlusConfig.java
backend/emr-pac/src/main/java/cn/hele/emr/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java  ParameterException.java
backend/emr-pac/src/main/java/cn/hele/emr/common/utils/: DateUtil.java  HttpUtil.java  JSONUtil.java  PoiUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
backend/emr-pac/src/main/java/cn/hele/emr/pac/controller/: FirstVisitController.java  OperativeRecordController.java  ReturnVisitController.java
backend/emr-pac/src/main/java/cn/hele/emr/pac/controller/Api/: FirstVisitApiController.java  OperativeRecordApiController.java  ReturnVisitApiController.java
backend/emr-pac/src/main/java/cn/hele/emr/pac/dao/: FirstVisitMapper.java  OperativeRecordMapper.java  ReturnVisitMapper.java
backend/emr-pac/src/main/java/cn/hele/emr/pac/model/: FirstVisit.java  OperativeRecord.java  ReturnVisit.java
backend/emr-pac/src/main/java/cn/hele/emr/pac/service/: FirstVisitService.java  OperativeRecordService.java  ReturnVisitService.java
backend/emr-pac/src/main/java/cn/hele/emr/pac/service/impl/: FirstVisitServiceImpl.java  OperativeRecordServiceImpl.java  ReturnVisitServiceImpl.java
backend/emr-pac/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/emr-pac/src/main/resources/mapper/pac/: FirstVisitMapper.xml  OperativeRecordMapper.xml  ReturnVisitMapper.xml
backend/emr-pac/src/test/java/cn/hele/emr/pac/: CodeGenerator.java  EmrPacApplicationTests.java
frontend/Configs/: SpecialConfigLibrary.dll.xml  json_diagnosisconfirm.json  json_diagnosistype.json  json_highrisklevel.json  json_navigation.json  json_settings.json  json_shifou.json
frontend/Lodop/: LodopCommonFunc.js  LodopFuncs.js
frontend/Scripts/: main.js  require.js  web.global.js
frontend/Scripts/bscanmeasurement/: page.bscan.js
frontend/Scripts/changyongzd/: page.changyongzd.js
frontend/Scripts/common/: base.common.js  base.usercontrolbase.js  easyui-extend.js  global.js  jquery.easyui.min.js  jquery.edatagrid.js  jquery.extend.js  json2.js
frontend/Scripts/del/: html5.js  module-del.js  script_labcheck_max.del.js  template-del.js
frontend/Scripts/deliveryrecord/: page.deliveryrecord.js
frontend/Scripts/diagnosis/: page.diagnosis.js
frontend/Scripts/emerprediagnosis/: page.emerprediagnosis.js
frontend/Scripts/filed/: page.filed.js
frontend/Scripts/firstrecord/: page.firstrecord.js
frontend/Styles/: custom.css  easyui.css  global.css  layout.css  skin_blue.css  skin_green.css  skin_pink.css  skin_version_1.css  skin_version_jl.css
frontend/page/: Page_Exam.aspx  Page_Exam.aspx.cs  Page_PregnancyHistory.aspx  Page_PregnancyHistory.aspx.cs
(+123 files in other folders)
