## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:sqlserver://heletech.asuscomm.com:8082;DatabaseName=HL_PAC
spring.datasource.username=huzfypt
spring.datasource.password=huz3305@2018.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
##日志配置
logging.level.cn.hele.emr=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG